{
  "name": "grey-phantom",
  "displayName": "Grey Phantom",
  "description": "A minimal dark theme for VS Code",
  "version": "0.0.1",
  "publisher": "DavidMass",
  "icon": "assets/logo.png",
  "author": {
    "name": "DavidMass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcmass/grey-phantom-vscode"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "grey-phantom",
        "uiTheme": "vs-dark",
        "path": "./themes/grey-phantom-color-theme.json"
      }
    ]
  }
}
